<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Socio</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="../static/css/estilos.css" th:href="@{css/estilos.css}">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>

	<nav id="colorNav" class="navbar navbar-expand-sm text-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="javascript:void(0)"><img src="../../static/img/logo-rb.png" width="200px"
					alt="escudo del betis"></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
		</div>
	</nav>


	<main>



		<div class="container mt-3 text-center">
			<h2 class="text-center">¿Eres socio?</h2>
			<h4 class="text-center">Si lo eres inicia sesión aquí</h4>
			<form th:action="addSocio" method="POST" th:object="${loginForm}" class="align-content-center text-center">
				<div class="mb-3 mt-3 d-flex justify-content-center">
					<div class="w-50">
						<label for="email" class="form-label">Correo electrónico:</label>
						<input type="email" th:field="*{email}" class="form-control p-3" id="email"
							placeholder="Ingrese su correo electrónico" name="email">
					</div>
				</div>
				<div class="mb-3 d-flex justify-content-center">
					<div class="w-50">
						<label for="pwd">Contraseña:</label>
						<input type="password" th:field="*{contrasenia}" class="form-control p-3" id="pwd"
							placeholder="Ingrese su contraseña" name="pswd">
					</div>
				</div>
				<h4 class="text-center"><a href="./registroSocio.html">Hazte socio aquí</a></h4>
				<button type="submit" class="btn btn-success my-3">Enviar</button>
			</form>
		</div>
	</main>
</body>

</html>