<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragmentos/header::header}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous">
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<link rel="stylesheet" href="../static/css/estilos.css" th:href="@{css/estilos.css}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    
	<nav id="colorNav" class="navbar navbar-expand-sm text-light" th:replace="~{fragmentos/nav:nav}">
        <div class="container-fluid">
          <a class="navbar-brand" href="javascript:void(0)"><img src="../../static/img/logo-rb.png" width="200px" alt="escudo del betis"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
	   

      <div class="row">
      <aside id="colorAsidePortada" class="col-2 text-light" >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptatum suscipit eligendi optio sequi saepe at tenetur vitae quidem, praesentium adipisci, in earum fuga ex debitis fugiat, eos illum. Obcaecati!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, exercitationem velit. Voluptas debitis quos corrupti? Eum enim sint praesentium explicabo consequatur aliquid, dolorem nesciunt sequi iure consectetur quia perspiciatis ipsa.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam debitis officia asperiores modi consectetur! Illum fuga officia temporibus, voluptatem earum necessitatibus deleniti quidem debitis quasi unde maxime porro distinctio nostrum?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea magnam officia, laboriosam illum eaque dolor id possimus facere dolore quae officiis corporis velit, facilis veritatis maiores voluptatibus rem quidem quod?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam asperiores nihil, molestias labore natus, pariatur deserunt itaque suscipit voluptas beatae officiis placeat dolorum harum eum, aliquam ducimus similique optio. Non!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis ex nobis non excepturi facere eius pariatur dolorum quibusdam illum sunt? Dolores reprehenderit incidunt, ad error inventore doloribus commodi odio nostrum.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt laboriosam rem quis officia, illum soluta optio possimus nisi eos quidem voluptatem corrupti, debitis non natus? Rem, iste! Asperiores, at explicabo?
        </p>
      </aside>
      <main id="colorMainPortada" class=" col-10 text-dark">
        <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptatum suscipit eligendi optio sequi saepe at tenetur vitae quidem, praesentium adipisci, in earum fuga ex debitis fugiat, eos illum. Obcaecati!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, exercitationem velit. Voluptas debitis quos corrupti? Eum enim sint praesentium explicabo consequatur aliquid, dolorem nesciunt sequi iure consectetur quia perspiciatis ipsa.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam debitis officia asperiores modi consectetur! Illum fuga officia temporibus, voluptatem earum necessitatibus deleniti quidem debitis quasi unde maxime porro distinctio nostrum?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea magnam officia, laboriosam illum eaque dolor id possimus facere dolore quae officiis corporis velit, facilis veritatis maiores voluptatibus rem quidem quod?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam asperiores nihil, molestias labore natus, pariatur deserunt itaque suscipit voluptas beatae officiis placeat dolorum harum eum, aliquam ducimus similique optio. Non!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis ex nobis non excepturi facere eius pariatur dolorum quibusdam illum sunt? Dolores reprehenderit incidunt, ad error inventore doloribus commodi odio nostrum.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt laboriosam rem quis officia, illum soluta optio possimus nisi eos quidem voluptatem corrupti, debitis non natus? Rem, iste! Asperiores, at explicabo?
        </section>
      </main>
    </div>

      
    <footer id="colorFooter" class="container-fluid text-center text-light">
      <section class="row">
          <div class="col-12 col-lg-4">
              <h3>Redes sociales</h3>
              <p></p>
              <p></p>
              <p></p>
          </div>
          <div class="col-12 col-lg-4">
              <h3>Contacta con nosotros</h3>
              <p></p>
              <p></p>
              <p></p>
          </div>
          <div class="col-12 col-lg-4">
              <h3>Legal</h3>
              <p></p>
              <p></p>
              <p></p>
          </div>
      </section>
  
  
  </footer>
</body>
</html>