<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragmentos/header::header}"></head>
<body>
    <nav id="colorNav" class="navbar navbar-expand-sm">
        <div class="container-fluid">
          <a id="colorNav" class="navbar-brand"><img src="../img/logo-rb.png" width="200px" alt="logo del betis"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link border text-light" href="javascript:void(0)">Balones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link border text-light" href="javascript:void(0)">Equipaciónes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link border text-light" href="javascript:void(0)">Accesorios</a>
              </li>
            </ul>
            <div class="collapse navbar-collapse justify-content-end">
                <i class="bi bi-search nav-item m-2 p-1 text-light border"></i>
                <i class="bi bi-cart nav-item m-2 p-1 text-light border"></i>
                <i class="bi bi-person nav-item m-2 p-1 text-light border"></i>
            </div>
          </div>
        </div>
      </nav>

  
        <main id="colorMainPortada" class="row justify-content-center">
          <div class="card col-4 m-5" style="width:450px">
            <img class="card-img-top" src="../img/balon.jpg" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Some example text.</p>
              <a href="#" class="btn btn-primary">See Profile</a>
            </div>
          </div>
          <div class="card col-4 m-5" style="width:450px">
            <img class="card-img-top" src="../img/balon.jpg" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">Balon del centenario</h4>
              <p class="card-text">Some example text.</p>
              <a href="#" class="btn btn-primary">See Profile</a>
            </div>
          </div>
          <div class="card col-4 m-5" style="width:450px">
            <img class="card-img-top" src="../img/balon.jpg" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Some example text.</p>
              <a href="#" class="btn btn-primary">See Profile</a>
            </div>
          </div>
      </main>




      <footer id="colorFooter" class="container-fluid text-center text-light">
        <section class="row">
            <div class="col-12 col-lg-4">
                <h3>Redes sociales</h3>
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="col-12 col-lg-4">
                <h3>Contacta con nosotros</h3>
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="col-12 col-lg-4">
                <h3>Legal</h3>
                <p></p>
                <p></p>
                <p></p>
            </div>
        </section>
    
    
    </footer>


</body>
</html>