<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="header">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portada</title>
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous">
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../static/css/estilosAdmin.css" th:href="@{/css/estilosAdmin.css}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    </head>
<body>
    <nav id="colorNav" class="navbar navbar-expand-sm text-light bg-black">
        <div class="container-fluid">
          <a class="navbar-brand" href="javascript:void(0)"><img src="../../static/img/logo-rb.png" thim width="200px" alt="escudo del betis"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>


	<h2>Lista de productos</h2>
    <table>
		<thead>
			<tr>
				<th>Número</th>
				<th>Nombre</th>
				<th>Descripción</th>
				<th>Precio</th>
			</tr>
		</thead>
		<tbody>

			

			<tr th:each="producto : ${listaProductos}">
				<td th:text="${productoStat.count}"></td>
				<td th:text="${producto.nombreProd}"></td>
				<td th:text="${producto.descripcionProd}">Red chair</td>
				<td th:text="${#numbers.formatDecimal(producto.precio, 1, 2)+' €'}">$350</td>
				
			</tr>
		</tbody>
	</table>

        


</body>
</html>