<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous">
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<link rel="stylesheet" href="../../static/css/estilos.css" th:href="@{/css/estilos.css}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
    <body>

      <nav id="colorNav" class="navbar navbar-expand-sm text-light" th:fragment="nav">
        <div class="container-fluid">
          <a class="navbar-brand" href="javascript:void(0)"><img src="../../static/img/logo-rb.png" width="200px" alt="escudo del betis"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>

      <nav id="colorNav" class="navbar navbar-expand-sm text-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="javascript:void(0)"><img src="../img/logo-rb.png" width="200px" alt="escudo del betis"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>

          <main>

            <div class="container mt-3 my-3">
                <h2>Hazte socio</h2>
                <form action="" method="" name="NombreYApellidos">
                  <div class="row">
                    <div class="col">
                      <label for="nombre" class="form-label">Nombre</label>  
                      <input type="text" class="form-control" name="nombre">
                    </div>
                    <div class="col">
                       <label for="PrimerApellido" class="form-label">Primer Apellido</label> 
                      <input type="text" class="form-control"name="PrimerApellido">
                    </div>
                    <div class="col">
                        <label for="SegundoApellido" class="form-label">Segundo Apellido</label>
                        <input type="text" class="form-control" name="SegundoApellido">
                    </div>
                  </div>
                </form>
              </div>

              <div class="container mt-3 my-3">
                <form action="" method="" name="TelefonoYFecha">
                  <div class="row align-items-end">
                    <div class="col">
                        <label for="fechaNacimiento" class="form-label">Fecha nacimiento</label>
                      <input type="date" class="form-control" name="fechaNacimiento">
                    </div>
                    <div class="col">
                        <label for="prefijo" class="form-label">Prefijo</label>
                        <select class="form-select" id="prefijo" name="prefijo">
                          <option>España(+34)</option>
                          <option>Portugal(+351)</option>
                          <option>Andorra(+376)</option>
                        </select>
                    </div>
                    <div class="col">
                    <label for="telefono" class="form-label">Telefono</label>
                      <input type="tel" class="form-control"  name="telefono">
                    </div>
                  </div>
                </form>
              </div>

              <div class="container mt-3 my-3">
                <form action="" method="" name="DireccionYPais">
                  <div class="row">
                    <div class="col">
                      <label for="direccion" class="form-label">Dirección</label>  
                      <input type="text" class="form-control" name="nombre">
                    </div>
                    <div class="col">
                       <label for="dni" class="form-label">DNI</label> 
                      <input type="text" class="form-control"name="dni">
                    </div>
                    <div class="col">
                        <label for="pais" class="form-label">País</label>
                        <input type="text" class="form-control" name="pais">
                    </div>
                  </div>
                </form>
              </div>

              <div class="container mt-3 my-3">
                <form action="" method="" name="CodigoPostalYProvinciaYUsuario">
                  <div class="row">
                    <div class="col">
                      <label for="provincia" class="form-label">Provincia</label>  
                      <input type="text" class="form-control" name="provincia">
                    </div>
                    <div class="col">
                       <label for="codigoPostal" class="form-label">Código Postal</label> 
                      <input type="number" class="form-control"name="codigoPostal">
                    </div>
                    <div class="col">
                        <label for="nombreUsuario" class="form-label">Usuario</label>
                        <input type="text" class="form-control" name="nombreUsuario">
                    </div>
                  </div>
                </form>
              </div>

              <div class="container mt-3 my-3">
                <form action="" method="" name="CorreoYcontraseña">
                  <div class="row">
                    <div class="col">
                      <label for="contraseña" class="form-label">Contraseña</label>  
                      <input type="password" class="form-control" name="contraseña">
                    </div>
                    <div class="col">
                       <label for="repetirContraseña" class="form-label">Repetir contraseña</label> 
                      <input type="password" class="form-control"name="repetirContraseña">
                    </div>
                    <div class="col">
                        <label for="correoElectronico" class="form-label">Correo Electrónico</label>
                        <input type="email" class="form-control" name="correoElectronicos">
                    </div>
                  </div>
                </form>
              </div>


         </main>

        <footer id="colorFooter" class="container-fluid text-center text-light">
            <section class="row">
                <div class="col-12 col-lg-4">
                    <h3>Redes sociales</h3>
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
                <div class="col-12 col-lg-4">
                    <h3>Contacta con nosotros</h3>
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
                <div class="col-12 col-lg-4">
                    <h3>Legal</h3>
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
            </section>
        
        
        </footer>
    </body>
</html>